<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= 'stylesheet' href="styles.css">

</head>
<body>

<div class="header">
  <h1>The Celestial</h1>
  <h5>of the planets, stars or heavens</h5>
</div>

<div class="navbar">
  
  <a href="booking.html">Rooms</a>
  <a href="restuarant.html">Restaurant</a>
  <a href="activities.html">Activities</a>
</div>

  <div class="main">
  
    <h3>Welcome to The Celestial</h3>
    <h5>Work hard and play hard. Relax and energize. Ideate and confer. Evolve and transform. Revel in a spirit that presents the normal with an unexpected twist. An iconic entertainment destination that bring you extraordinary experiences. Discover a world of amazement across stays, dining, entertainment, attractions and wellness.</h5>
  
    <div class="row">
      <div class="column">        
      <a href="booking.html" >
        <img src="images/images/Room5.jpg"  alt="Room4">
        <h4 class="center">Rooms</h4>
      </a>       
      </div>
     
      <div class="column">
        <a href="restuarant.html" ><img src="images/images/spaceRestaurant.jpg" alt="restaurant">
        <h4 class="center">Restaurant</h4>
      </a>
      </div>
      <div class="column">
        <a href="activities.html" ><img src="images/images/spa.jpg" alt="recreationalroom">
          <h4 class="center">Recreational Activities</h4>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>The Celestial</h2>
  <h4>Contact us at:</h4>
  <p>+000-978465132</p>
  <p>TheCelestial@outerspace.com</p>

</div>

</body>
</html>